/* Bootstrap 5 Custom Theme for Rede Nave */

:root {
  /* Cores customizadas Rede Nave */
  --primary-purple: #6a2e99;
  --accent-purple: #8e44ad;
  --accent-green: #9acd32;
  --background-color: #ffffff;
  --text-color: #333333;
  --light-gray-bg: #f9f9f9;
  
  /* Override Bootstrap primary colors */
  --bs-primary: #6a2e99;
  --bs-primary-rgb: 106, 46, 153;
  --bs-secondary: #8e44ad;
  --bs-success: #9acd32;
  --bs-light: #f9f9f9;
  --bs-body-bg: #ffffff;
  --bs-body-color: #333333;
}

/* Bootstrap button customization */
.btn-primary {
  background-color: var(--primary-purple);
  border-color: var(--primary-purple);
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--accent-purple);
  border-color: var(--accent-purple);
}

.btn-success {
  background-color: var(--accent-green);
  border-color: var(--accent-green);
  color: #333;
}

.btn-success:hover,
.btn-success:focus {
  background-color: #8ab82a;
  border-color: #8ab82a;
  color: #333;
}

/* Custom utility classes */
.bg-primary-purple {
  background-color: var(--primary-purple) !important;
}

.bg-accent-purple {
  background-color: var(--accent-purple) !important;
}

.bg-accent-green {
  background-color: var(--accent-green) !important;
}

.text-primary-purple {
  color: var(--primary-purple) !important;
}

.text-accent-purple {
  color: var(--accent-purple) !important;
}

.text-accent-green {
  color: var(--accent-green) !important;
}

.border-primary-purple {
  border-color: var(--primary-purple) !important;
}

/* Custom card hover effect */
.card-hover:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  transition: box-shadow 0.3s ease;
}

/* Navbar customization */
.navbar-custom {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Sidebar styles */
.sidebar {
  min-height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #dee2e6;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  z-index: 1000;
}

.sidebar-nav-link {
  color: #333333;
  text-decoration: none;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  margin-bottom: 0.25rem;
  transition: all 0.2s ease;
}

.sidebar-nav-link:hover {
  background-color: rgba(106, 46, 153, 0.1);
  color: var(--primary-purple);
}

.sidebar-nav-link.active {
  background-color: var(--primary-purple);
  color: white;
}

/* Main content with sidebar */
.main-with-sidebar {
  margin-left: 250px;
}

/* Mobile sidebar */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
  
  .main-with-sidebar {
    margin-left: 0;
  }
}

/* Progress bar customization */
.progress {
  height: 0.5rem;
  background-color: #e9ecef;
}

.progress-bar {
  background-color: var(--primary-purple);
}

/* Tab customization */
.nav-tabs .nav-link {
  color: #6c757d;
  border: none;
  border-bottom: 2px solid transparent;
}

.nav-tabs .nav-link:hover {
  border-bottom: 2px solid rgba(106, 46, 153, 0.3);
  color: var(--primary-purple);
}

.nav-tabs .nav-link.active {
  color: var(--primary-purple);
  background-color: transparent;
  border-bottom: 2px solid var(--primary-purple);
}

/* Gradient overlay */
.gradient-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), transparent);
}

.gradient-overlay-purple {
  background: linear-gradient(to bottom right, rgba(106, 46, 153, 0.9), rgba(142, 68, 173, 0.9));
}

/* Image cover */
.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Backdrop blur */
.backdrop-blur {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Custom form control focus */
.form-control:focus,
.form-select:focus {
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 0.25rem rgba(106, 46, 153, 0.25);
}

/* Stat card styles */
.stat-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* Course card image container */
.course-image-container {
  position: relative;
  height: 12rem;
  overflow: hidden;
}

@media (max-width: 576px) {
  .course-image-container {
    height: 10rem;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Login helper box */
.login-helper {
  background-color: rgba(255, 255, 255, 0.95);
  border-left: 4px solid var(--accent-green);
}
